import { useEffect, useState } from 'react';
import type {NextPage} from 'next'
import Head from 'next/head'
import {ThemeProvider} from '@mui/material/styles';
import styles from '../styles/Home.module.css';
import theme from '../config/config';
import Card from '@mui/material/Card';
import CardContent from '@mui/material/CardContent';
import Typography from '@mui/material/Typography';

import { fetchMovies } from './_app.service';

const Home: NextPage = () => {
    const [movies, setMovies] = useState([]);

    const fetchMoviesRecords = async () => {
        const moviesResponse = await fetchMovies().then((response: any) => response);
        setMovies(moviesResponse.data.Page.media);
    };

    const renderMoviesList = () => {
        if (movies.length > 0) {
            return movies.map((movie, index) => {
                const { title } = movie;
                const { english, romaji } = title;

                return <Card key={index} sx={{minWidth: 275, marginBottom: '10px'}}>
                    <CardContent>
                        <Typography sx={{fontSize: 14}} color="text.secondary" gutterBottom>
                            {romaji}
                        </Typography>
                        <Typography variant="h5" component="div">
                            {english ? english : 'No Title'}
                        </Typography>
                    </CardContent>
                </Card>;
            });
        } else {
            return (
                <Card sx={{minWidth: 275}}>
                    <CardContent>
                        <Typography sx={{fontSize: 14}} color="text.secondary" gutterBottom>
                            Sorry we could not find any titles.
                        </Typography>
                        <Typography variant="h5" component="div">
                            Check back soon.
                        </Typography>
                    </CardContent>
                </Card>
            );
        }
    };

    useEffect(() => {
        console.log('Getting stuff done.');
        fetchMoviesRecords().then(response => response);
    }, []);

    return (
        <div className={styles.container}>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app"/>
                <link rel="icon" href="/favicon.ico"/>
            </Head>

            <ThemeProvider theme={theme}>
                <main className={styles.main}>
                    <h2 className={styles.title}>
                        ECM Components
                    </h2>
                    {renderMoviesList()}
                </main>
            </ThemeProvider>
        </div>
    )
}

export default Home
